body {
  padding-top: 60px;
}

#labels a{
  margin-right: 5px;
}

#word-cloud {
  height: 250px;
  width: 100%;
}

footer {
  background-color: @grayDarker;
  color: @grayLight;
  padding: 40px 0 40px;
  margin-top: 40px;
}

footer a:hover {
  text-decoration: none;
}