body {
  padding: 50px 0 0 0;
}

section {
  padding: 15px 0 15px 0;
}

article {
  padding: 0 0 15px 0;
}

#wellcome {
  color: @gray-lighter;
  background-color: #008080;
}

#wellcome .icon-stack .icon-light{
  color: #008080;
}

#tools {
  background-color: @gray-lighter;
}

#admin {
  min-height: 400px;
  padding: 50px;
}

.comment h5 {
  padding-top: 20px;
}

.divider {
  margin-top: 0px;
  margin-bottom: 0px;
  border-top: 1px solid @gray-lighter;
}

footer {
  background-color: #222;
  color: #999;
  padding: 40px 20px 40px 20px;
}

footer a:hover {
  text-decoration: none;
}

.btn-toolbar {
  margin-top: 15px;
}
