// Font-awesome customization
// -------------------------
@FontAwesomePath:    "../lib/font-awesome/font/";

// Bootstrap customization
// -------------------------


// Brand colors
// -------------------------

@brand-primary:         #008080;
@brand-success:         #99cc33;
@brand-warning:         #ff9900;
@brand-danger:          #cc0033;
@brand-info:            #993366;
@brand-secondary:		#4f6089;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 8%);

// Navbar
// -------------------------

// Basics of a navbar
@navbar-default-color:             @gray-lighter;
@navbar-default-bg:                #008080;

// Navbar links
@navbar-default-link-color:                @gray-lighter;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 6.5%);
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 4.0%);

// Navbar brand label
@navbar-default-brand-hover-color:         #fff;

// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@navbar-default-bg, 6.5%);
@navbar-default-toggle-icon-bar-bg:        @gray-lighter;
@navbar-default-toggle-border-color:       @gray-lighter;

// Forms
// -------------------------
@input-border-focus:              @brand-primary;

